<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.example.surya.coffeework.MainActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Name:"
    android:textColor="@android:color/black"
    android:paddingRight="2dp"
    android:id="@+id/name"
    android:textSize="25sp"
    android:layout_marginTop="50dp" />
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@android:color/black"
    android:layout_toEndOf="@+id/name"
    android:id="@+id/et_name"
    android:layout_marginTop="50dp"/>
<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/name"
    android:id="@+id/radio_group"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal"
    android:layout_marginTop="30dp">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:textSize="25sp"/>
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="Driver"
        android:textSize="25sp"/>
</RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Submit"
        android:id="@+id/btn_submit"
        android:padding="20dp"
        />
</RelativeLayout>
